{
  "name": "ritsu-mcp-server",
  "version": "1.0.0",
  "ritsu_protocol_version": "6.1.0",
  "description": "Ritsu MCP Server SDK — 结构化 I/O 原语，供 AI 技能调用",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ritsu-mcp-server": "dist/index.js",
    "ritsu": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix && prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "version:check": "node ./version-check.js",
    "sync-version": "node ./scripts/sync-version.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3kaiu/Ritsu.git"
  },
  "bugs": {
    "url": "https://github.com/3kaiu/Ritsu/issues"
  },
  "homepage": "https://github.com/3kaiu/Ritsu#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ajv": "8.x",
    "fast-glob": "^3.3.3",
    "js-yaml": "^4.1.0",
    "proper-lockfile": "^4.1.2",
    "ts-morph": "^28.0.0",
    "typescript": "^5.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.0",
    "@types/proper-lockfile": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.9",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT"
}
